# DurableTask.Testing

./: Directory.Packages.props  DurableTask.Testing.sln  README.md
.github/workflows/: ci-cd.yml
DurableTask.Testing/: DurableTask.Testing.csproj  FakeDurableTaskClient.cs  FakeEntities.cs  ITestableEntity.cs  ReflectionExtensions.cs
DurableTask.Testing.Tests.SampleApp/: Class1.cs  DurableTask.Testing.Tests.SampleApp.csproj
DurableTask.Testing.Tests.SampleApp/Activities/: SampleActivities.cs
DurableTask.Testing.Tests.SampleApp/Models/: AggregatedResult.cs  ApprovalEvent.cs  ChainRequest.cs  FanOutRequest.cs  InterventionRequest.cs  InterventionResult.cs  OperationStatus.cs  ParentRequest.cs  ParentResult.cs  PollingRequest.cs  PollingResult.cs  ProcessedData.cs  ProcessedItem.cs  RegionRequest.cs  RegionResult.cs  ValidatedData.cs
DurableTask.Testing.Tests.SampleApp/Orchestrators/: FanOutFanInOrchestrator.cs  ManualInterventionOrchestrator.cs  RegionSubOrchestrator.cs  SimpleActivityChainOrchestrator.cs  SubOrchestrationParent.cs  TimerPollingOrchestrator.cs
DurableTask.Testing.Tests.SampleAppTests/: Class1.cs  DurableTask.Testing.Tests.SampleAppTests.csproj  FanOutFanInTests.cs  ManualInterventionTests.cs  SimpleActivityChainTests.cs  SubOrchestrationTests.cs  TestBase.cs  TimerPollingTests.cs
DurableTask.Testing/Context/: FakeOrchestrationMetadataAsyncPageable.cs  FakeTaskOrchestrationContext.cs
