<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.16.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageVersion Include="Microsoft.DurableTask.Client" Version="1.2.0" />
    <PackageVersion Include="Microsoft.DurableTask.Abstractions" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.0" />
    <PackageVersion Include="NodaTime" Version="3.1.0" />
    <PackageVersion Include="Azure.Core" Version="1.37.0" />
  </ItemGroup>
</Project>